// 1
// создайте переменную и присвойте ей числовое значение
// если число положительное, выведите в консоль сообщение "Положительное"
// если число отрицательное, выведите в консоль сообщение "Отрицательное"
let number = 17;
if (number > 13) {
  console.log("Положительное");
} else if (number < 10) {
  console.log("Отрицательное");
}
// 2
// создайте переменную и присвойте ей числовое значение
// проверте на четность значение переменной и выведите в консоль сообщение "четное" или "нечетное"
let number1 = 29;
if (number1 % 2 === 0) {
  console.log("четное");
} else {
  console.log("нечетное");
}
// 3
// создайте переменную
// проверьте на тип данных если значение ровняется объекту то выведите консоль "объект является ссылочным типом данных" иначе выведите консоль "тип {тип переменной} является примитивным типом данных"
let variable = {};
if (typeof variable === "object" && variable !== null) {
  console.log("Объект является ссылочным типом данных");
} else {
  console.log("Тип" + typeof variable + "является примитивным типом данных");
}
// 4
// Создайте обьект с ключами name и age
// если возраст больше 17, то выведите в консоль сообщение "Привет, меня зовут {имя} и это мой первый код" если нет то выведите в консоль "Привет, меня зовут {имя} и я не совершеннолетний"
let student = {
  name: "Leila",
  age: 16,
};
if (student.age > 17) {
  console.log("Привет, меня зовут" + student.name + "и это мой первый код");
} else {
  console.log(
    "Привет, меня зовут" + student.name + "и я не совершеннолетний(я)"
  );
}
// 5
//  Создайте переменную name и age.
// проверайте что переменная name содержит строковое значение и age - числовое значение
// если все верно - выведите сообщение "Все введено верно"
// если какой-то тип данных не совпадает - вызовите ошибку "Данные введены не верно"
let name = "Leila";
let age = 16;
if (typeof name === "string" && typeof age === "number") {
  console.log("Все введено верно");
} else {
  throw new Error("Данные введены не верно");
}
// 6
// создайте переменную со строкой
// если регистр маленький переведите строку в верхний регистр,а если большой переведите в нижний
let str = "Hello World";
if (str === str.toLowerCase()) {
  str = str.toUpperCase();
} else if (str === str.toUpperCase()) {
  str = str.toLowerCase();
}
console.log(str);
// 7
// создайте пременную lang и присвойте ей значение 'en' или 'ru' или 'de' или 'kg'
// изпользуя тернарный опертор выведите сообщение в зависимости от значения lang
// lang = 'en' выведет 'This is english'
// lang = 'ru' выведет 'Это русский'
// lang = 'de' выведет 'Das ist Deutsch'
// lang = 'kg' выведет 'Бул кыргыз тили'
let lang = "en";
let message =
  lang === "en"
    ? "This is english"
    : lang === "ru"
    ? "Это русский"
    : lang === "de"
    ? "Das ist Deutsch"
    : lang === "kg"
    ? "Бул кыргыз тили"
    : "Язык не поддерживается";
console.log(message);
// 8
// создайте обьект { name : "Hello", age: 19 , status: "student",  сlass: "JS-54", school: "Makers" }
// если возраст больше или равен 20 и статус равен student и школа равна Makers, то выведите в консоль  сообщение
// "Привет, меня зовут {name} и я студент в {school} классе {class}"
// если нет то выведите в консоль
// "Привет, меня зовут {name} и мне {age} лет"
let person = {
  name: "Sez",
  age: 16,
  status: "student",
  class: "JS-23",
  school: "Makers",
};
if (
  person.age >= 16 &&
  person.status === "student" &&
  person.school === "Makers"
) {
  console.log(
    `Привет, меня зовут ${person.name} и я студент в ${person.school} классе ${person.class}`
  );
} else {
  console.log(`Привет, меня зовут ${person.name} и мне ${person.age} лет`);
}
// 9
// В переменной minute лежит число от 1 до 60. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
// Так же если число не находится в диапазоне от 1 до 60, то выведите "Число не верное"
let minute = 18;
if (minute >= 1 && minute <= 15) {
  console.log("Число попадает в первую четверть часа");
} else if (minute > 15 && minute <= 30) {
  console.log("Число попадает во вторую четверть часа");
} else if (minute > 30 && minute <= 45) {
  console.log("Число попадает в третью четверть часа");
} else if (minute > 45 && minute <= 60) {
  console.log("Число попадает в четвертую четверть часа");
} else {
  console.log("Число не верно");
}
// 10
// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let number2 = "123321";
if (/^\d{6}$/.test(str)) {
  let firstHalfSum = str
    .slice(0, 3)
    .split("")
    .reduce((acc, curr) => acc + parseInt(curr), 0);
  let secondHalfSum = str
    .slice(3)
    .split("")
    .reduce((acc, curr) => acc + parseInt(curr), 0);
  console.log(firstHalfSum === secondHalfSum ? "да" : "нет");
} else {
  console.log("Строка не состоит из 6 цифр");
}
